<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: 0;}
        .header{width: 943px; margin: 0 auto;}
        
        .gnb{height: 65px; overflow: hidden; margin-top: 40px; /*margin-left: 180px;*/ padding: 5px;}
        
        h1{float: left; margin-right:-30px; margin-top: -10px; margin-left: 180px;}
        li{list-style-type: none;}
        .search ul{overflow: hidden; margin-left: 40px;}
        .search ul li{float: left;}
        .search input{font: 12pt "돋움"; border: 5px solid #093; line-height: 12px; padding: 6px; margin-right: 5px;}
        .search img{margin-left: 10px;}
        
        
        .link_text{float: left; font: 10pt "돋움"; color: #030; margin-left: 10px; margin-right: 30px; line-height: 20px; }
        .link_text img{vertical-align: middle; margin-left: 40px;}
        
        
        .menu{background: url(bg.jpg) no-repeat; width: 943px; height: 42px; margin: 0 auto;}
        .menu ul{overflow: hidden;}
        .menu ul li{float: left;}
        .menu ul li a{margin-right: 10px; font: bold 11pt "돋움"; color: #fff; line-height: 42px; text-decoration: none; }
        .menu ul li a:hover{color: #ff0;}
        .menu ul li a.active{color: #ff0;}
        .menu ul li.line{ background: url(bg_line.png) right 13px no-repeat; padding-right: 15px;}
        .menu ul li.right{float: right; margin-right: 15px;}
        
        
        
    </style>
</head>
<body>
   
   <div class="header">
       <div class="gnb">
           <h1><a href=""><img src="logo.jpg" alt=""></a></h1>
           <div class="search">
               <ul>
                   <li><input type="text" size="30"></li>
                   <li><img src="search.jpg" alt=""></li>
               </ul>
           </div>
           
           <div class="link_text">
               <img src="glass.jpg" alt="">&nbsp;<a href="">웹표준</a>,&nbsp; <a href="">웹접근성</a>,&nbsp; <a href="">HTML</a>,&nbsp; <a href="">CSS3</a><img src="buyyon.jpg" alt="">
           </div>
       </div>
       <div class="menu">
           <ul>
                <li><a href="" class="active">메일</a></li>
                <li><a href="" class="active">카페</a></li>
                <li><a href="">블로그</a></li>
                <li><a href="">지식</a></li>
                <li class="line"><a href="">웹툰</a></li>
                <li class="right"><a href="">아슬란</a></li>
           </ul>
       </div>
   </div>
   
   
   
   
   
   
   
   
   
   
   
   
   
    
</body>
</html>